
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function makeContract() payable returns(address)

#define table CAFFE_CODE = {
  0x600a8060095f395ff3620caffe5f5260205ff3
}

#define macro MAKE_CONTRACT() = takes(0) returns(0) {
  // size
  __tablesize(CAFFE_CODE)   // [table_size]
  __tablestart(CAFFE_CODE)  // [table_start, table_size]
  0x00                      // [to, table_start, table_size]
  codecopy                  // []

  __tablesize(CAFFE_CODE)   // [table_size]
  0x00
  0x00                      // [value, offset, table_size]
  create                    // [address]

  0x00 mstore  
  0x20 0x00 return
}

#define macro MAIN() = takes(0) returns(0) {
  0x00 calldataload           // [calldata @ 0x00]
  0xe0 shr                    // [func_sig]

  __FUNC_SIG(makeContract) eq make_contract jumpi

  0x00 0x00 revert

  make_contract:
    MAKE_CONTRACT()
}
