
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function makeContract() payable returns(address)

#define table CAFFE_CODE = {
  0x0caffe
  0x00 mstore 
  0x4 0x00 return
}

#define macro MAIN() = takes(0) returns(0) {
  0x00 calldataload           // [calldata @ 0x00]
  0xe0 shr                    // [func_sig]

  __FUNC_SIG(makeContract) eq make_contract jumpi

  0x00 0x00 revert

  make_contract:
    // size
    __codesize(CAFFE_CODE)
    // offset
    __codesize(CAFFE_CODE)
    codesize 
    sub 
    // value
    0x00
    create
}
